<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-papomIWeT8w+RWZLRfqu6G+zFykL6E3tdS2EkLNQLVgqNnTyk3z8dE3RZ+ex5ZuQzUHgNKmP7B3wCuU+UXew9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body>
    <div class="bg-slate-800 min-h-screen p-5">
      <h2 class="text-white text-2xl mb-4">
        Food Delivery Restaurants in Jaipur
      </h2>

      <div class="flex flex-wrap gap-4">
        <!-- Restaurant Card -->
        <div class="w-80 bg-white rounded-2xl shadow-md">
          <img
            src="https://b.zmtcdn.com/data/pictures/chains/0/18923280/5bc1ed37a36e8cf5a3a1d323466bd083_o2_featured_v2.jpg?output-format=webp"
            alt="img1"
            class="w-full h-48 object-cover rounded-t-2xl"
          />

          <div class="p-3">
            <div class="flex justify-between items-center mb-1">
              <h2 class="text-lg font-semibold">Pavitra Bhojanalaya</h2>
              <span class="bg-green-500 text-white px-3 py-1 text-sm rounded-full font-medium">4.1 ★</span>
            </div>
            <div class="flex justify-between text-sm text-gray-500">
              <p>Roti, Dal, Raita</p>
              <p>₹200 for one</p>
            </div>
          </div>
        </div>

        <!-- Placeholder Cards -->
        <div class="w-80 bg-red-300 rounded-2xl h-[300px] flex items-center justify-center text-white font-bold text-lg">Card 2</div>
        <div class="w-80 bg-red-400 rounded-2xl h-[300px] flex items-center justify-center text-white font-bold text-lg">Card 3</div>
      </div>
    </div>
  </body>
</html>



