<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato</title>
</head>
<body>
    <div class="bg-slate-900 h-screen p-3">
        <h2 class="text-white font-extrabold text-6xl p-2 mb-2">Food Restaurants in jaipur</h2>
         <div class="h-80 flex gap-60 p-2">
          <div class="w-64 bg-white rounded-2xl overflow-hidden shadow-lg">
            
  <!-- Image -->
  <img
    src="https://b.zmtcdn.com/data/dish_photos/6aa/f55016931d13f7489c6140de76fa16aa.jpg"
    class="w-full h-40 object-cover"
    alt="Domino's Pizza"
  />
  

  <!-- Text Content -->
  <div class="p-3 flex justify-between">
    <h2 class="text-black font-semibold text-lg">DOMINO'S PIZZA</h2>
    <div class="bg-green-500 px-2 py-0.5 rounded-xl text-white text-sm font-medium">4.1★</div>
  </div>
   <div class="p-3 flex justify-between">
        <p class="text-sm">Double Crust Pizza</p>
        <p class="text-sm">Rs.299 for one</p>
    </div>
    <div class="flex justify-between p-2">
        <p>     </p>
        <p>30 min</p>
    </div>
</div>

           
            <div class="w-64 h-full rounded-2xl bg-white">
                <img src="https://b.zmtcdn.com/data/dish_photos/9eb/a32b1b2d8ce7a3091cfc8c753525a9eb.jpeg" class="rounded-t-xl w-full h-40">
                <div class="p-3 flex justify-between">
                    <h2 class="text-black font-semibold text-xl">Brown Sugar</h2>
                    <p class="bg-green-500 px-2 py-0.5 rounded-xl text-white text-sm font-medium">4.5★</p>
                </div>
                <div class="flex justify-between p-3">
                    <p class="text-black text-sm">Bakery,Desserts</p>
                    <p class="text-black text-sm">Rs 499 for one</p>
                </div>
                <div class="flex justify-between p-2">
                    <p>  </p>
                    <p>33min</p>
                </div>
            </div>


            <div class="w-64 h-full rounded-2xl bg-white">
  <img
    src="https://b.zmtcdn.com/data/pictures/0/18707010/8976f8bd29e041128c1903126f09cb96_o2_featured_v2.jpg"
    class="rounded-t-xl w-full h-40"
  />
  
  <div class="p-3 flex justify-between items-center">
    <h2 class="text-black font-semibold text-xl">Nothing Before Coffee</h2>
    <p class="bg-green-500 px-2 py-0.5 rounded-xl text-white text-sm font-medium">
      4.5★
    </p>
  </div>

  <div class="flex justify-between px-3 text-black text-sm">
    <p>Bakery, Desserts</p>
    <p>Rs 499 for one</p>
  </div>

  <div class="flex justify-between px-3 pt-2 text-gray-600 text-sm">
    <p></p>
    <p>33 min</p>
  </div>
</div>

        </div>
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</body>
</html>